spring.application.name=INVENTARIOJS


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventariojs
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.open-in-view=false
